saml.keystore.path=classpath:/saml/keystore.jks
saml.keystore.password=store123
saml.keystore.alias=spring-boot-keycloak
saml.url.descriptor=http://localhost:8080/realms/IDP_REALM/protocol/saml/descriptor

keycloak.client=spring-boot-keycloak